MONGO_URL=mongodb+srv://najeebkhan:najeebkhan12@user-management-cluster.zkw9a.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=user-management-cluster
PORT=3000

JWT_SECRET=aldfjalwr624aldjsdfasdf2323f523wer3adrfae4a

CLOUDINARY_CLOUD_NAME=dockii7o6
CLOUDINARY_CLOUD_KEY=967936739646675
CLOUDINARY_CLOUD_SECRET=FiP4ezI6Jap2noICIsLDKrpBijw


NODE_ENV=development
